# =========================
# API
# =========================
EXPO_PUBLIC_API_URL=https://containerflow-api.onrender.com/api

# =========================
# APP
# =========================
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_APP_NAME=ContainerFlow

# =========================
# FEATURES
# =========================
EXPO_PUBLIC_ENABLE_MAP=true
EXPO_PUBLIC_ENABLE_QR=true

# =========================
# SENTRY (Mobile)
# =========================
EXPO_PUBLIC_SENTRY_DSN=https://xxxxx@oYYYY.ingest.sentry.io/AAAAA
